# /etc/init/aktivehyller.conf
 
description "Aktive hyller"
author      "Deichman Public Library"
 
start on runlevel [2345]
stop on runlevel [016]
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
  cd /home/aktiv/code/aktive-hyller
  exec bundle exec rackup -p 4567 -O 0.0.0.0 >> logs/upstart/app.log
end script
