# /etc/init/rfidgeek.conf
 
description "Rfidgeek"
author      "Deichman Public Library"
 
start on started aktivehyller
stop on stopping aktivehyller
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
  cd /home/aktiv/code/rfidgeek
  exec bundle exec ruby rfid.rb >> logs/upstart/rfid.log
end script
